<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"D:/AUT/Term4/CA/Lab/Basic_Computer/a.vhd" Line 79: &lt;<arg fmt="%s" index="1">halfadder</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"D:/AUT/Term4/CA/Lab/Basic_Computer/a.vhd" Line 80: &lt;<arg fmt="%s" index="1">halfadder</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"D:/AUT/Term4/CA/Lab/Basic_Computer/a.vhd" Line 81: &lt;<arg fmt="%s" index="1">halfadder</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"D:/AUT/Term4/CA/Lab/Basic_Computer/a.vhd" Line 83: &lt;<arg fmt="%s" index="1">fulladder</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"D:/AUT/Term4/CA/Lab/Basic_Computer/a.vhd" Line 84: &lt;<arg fmt="%s" index="1">fulladder</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"D:/AUT/Term4/CA/Lab/Basic_Computer/a.vhd" Line 85: &lt;<arg fmt="%s" index="1">fulladder</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"D:/AUT/Term4/CA/Lab/Basic_Computer/a.vhd" Line 87: &lt;<arg fmt="%s" index="1">fulladder</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"D:/AUT/Term4/CA/Lab/Basic_Computer/a.vhd" Line 88: &lt;<arg fmt="%s" index="1">fulladder</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"D:/AUT/Term4/CA/Lab/Basic_Computer/a.vhd" Line 89: &lt;<arg fmt="%s" index="1">fulladder</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"D:/AUT/Term4/CA/Lab/Basic_Computer/a.vhd" Line 91: &lt;<arg fmt="%s" index="1">halfadder</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"D:/AUT/Term4/CA/Lab/Basic_Computer/a.vhd" Line 92: &lt;<arg fmt="%s" index="1">fulladder</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"D:/AUT/Term4/CA/Lab/Basic_Computer/a.vhd" Line 93: &lt;<arg fmt="%s" index="1">fulladder</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/AUT/Term4/CA/Lab/Basic_Computer/a.vhd</arg>&quot; Line <arg fmt="%d" index="2">79</arg>. Instance <arg fmt="%s" index="3">halfadder</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/AUT/Term4/CA/Lab/Basic_Computer/a.vhd</arg>&quot; Line <arg fmt="%d" index="2">80</arg>. Instance <arg fmt="%s" index="3">halfadder</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/AUT/Term4/CA/Lab/Basic_Computer/a.vhd</arg>&quot; Line <arg fmt="%d" index="2">81</arg>. Instance <arg fmt="%s" index="3">halfadder</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/AUT/Term4/CA/Lab/Basic_Computer/a.vhd</arg>&quot; Line <arg fmt="%d" index="2">83</arg>. Instance <arg fmt="%s" index="3">fulladder</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/AUT/Term4/CA/Lab/Basic_Computer/a.vhd</arg>&quot; Line <arg fmt="%d" index="2">84</arg>. Instance <arg fmt="%s" index="3">fulladder</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/AUT/Term4/CA/Lab/Basic_Computer/a.vhd</arg>&quot; Line <arg fmt="%d" index="2">85</arg>. Instance <arg fmt="%s" index="3">fulladder</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/AUT/Term4/CA/Lab/Basic_Computer/a.vhd</arg>&quot; Line <arg fmt="%d" index="2">87</arg>. Instance <arg fmt="%s" index="3">fulladder</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/AUT/Term4/CA/Lab/Basic_Computer/a.vhd</arg>&quot; Line <arg fmt="%d" index="2">88</arg>. Instance <arg fmt="%s" index="3">fulladder</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/AUT/Term4/CA/Lab/Basic_Computer/a.vhd</arg>&quot; Line <arg fmt="%d" index="2">89</arg>. Instance <arg fmt="%s" index="3">fulladder</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/AUT/Term4/CA/Lab/Basic_Computer/a.vhd</arg>&quot; Line <arg fmt="%d" index="2">91</arg>. Instance <arg fmt="%s" index="3">halfadder</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/AUT/Term4/CA/Lab/Basic_Computer/a.vhd</arg>&quot; Line <arg fmt="%d" index="2">92</arg>. Instance <arg fmt="%s" index="3">fulladder</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/AUT/Term4/CA/Lab/Basic_Computer/a.vhd</arg>&quot; Line <arg fmt="%d" index="2">93</arg>. Instance <arg fmt="%s" index="3">fulladder</arg> is unbound
</msg>

</messages>

