<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/AUT/Term4/CA/Lab/ca-lab/CA_4/carry_lookahead_adder.vhd" Line 61: Actual for formal port <arg fmt="%s" index="1">i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/AUT/Term4/CA/Lab/ca-lab/CA_4/carry_lookahead_adder.vhd" Line 62: Actual for formal port <arg fmt="%s" index="1">i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/AUT/Term4/CA/Lab/ca-lab/CA_4/carry_lookahead_adder.vhd" Line 63: Actual for formal port <arg fmt="%s" index="1">i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/AUT/Term4/CA/Lab/ca-lab/CA_4/carry_lookahead_adder.vhd" Line 64: Actual for formal port <arg fmt="%s" index="1">i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/AUT/Term4/CA/Lab/ca-lab/CA_4/carry_lookahead_adder.vhd" Line 66: Actual for formal port <arg fmt="%s" index="1">i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/AUT/Term4/CA/Lab/ca-lab/CA_4/carry_lookahead_adder.vhd" Line 67: Actual for formal port <arg fmt="%s" index="1">i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/AUT/Term4/CA/Lab/ca-lab/CA_4/carry_lookahead_adder.vhd" Line 68: Actual for formal port <arg fmt="%s" index="1">i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/AUT/Term4/CA/Lab/ca-lab/CA_4/carry_lookahead_adder.vhd" Line 69: Actual for formal port <arg fmt="%s" index="1">i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/AUT/Term4/CA/Lab/ca-lab/CA_4/carry_lookahead_adder.vhd" Line 72: Actual for formal port <arg fmt="%s" index="1">i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/AUT/Term4/CA/Lab/ca-lab/CA_4/carry_lookahead_adder.vhd" Line 73: Actual for formal port <arg fmt="%s" index="1">i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/AUT/Term4/CA/Lab/ca-lab/CA_4/carry_lookahead_adder.vhd" Line 76: Actual for formal port <arg fmt="%s" index="1">i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/AUT/Term4/CA/Lab/ca-lab/CA_4/carry_lookahead_adder.vhd" Line 77: Actual for formal port <arg fmt="%s" index="1">i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/AUT/Term4/CA/Lab/ca-lab/CA_4/carry_lookahead_adder.vhd" Line 78: Actual for formal port <arg fmt="%s" index="1">i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/AUT/Term4/CA/Lab/ca-lab/CA_4/carry_lookahead_adder.vhd" Line 81: Actual for formal port <arg fmt="%s" index="1">i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/AUT/Term4/CA/Lab/ca-lab/CA_4/carry_lookahead_adder.vhd" Line 82: Actual for formal port <arg fmt="%s" index="1">i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/AUT/Term4/CA/Lab/ca-lab/CA_4/carry_lookahead_adder.vhd" Line 83: Actual for formal port <arg fmt="%s" index="1">i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/AUT/Term4/CA/Lab/ca-lab/CA_4/carry_lookahead_adder.vhd" Line 84: Actual for formal port <arg fmt="%s" index="1">i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/AUT/Term4/CA/Lab/ca-lab/CA_4/carry_lookahead_adder.vhd" Line 87: Actual for formal port <arg fmt="%s" index="1">i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/AUT/Term4/CA/Lab/ca-lab/CA_4/carry_lookahead_adder.vhd" Line 88: Actual for formal port <arg fmt="%s" index="1">i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/AUT/Term4/CA/Lab/ca-lab/CA_4/carry_lookahead_adder.vhd" Line 89: Actual for formal port <arg fmt="%s" index="1">i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/AUT/Term4/CA/Lab/ca-lab/CA_4/carry_lookahead_adder.vhd" Line 90: Actual for formal port <arg fmt="%s" index="1">i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/AUT/Term4/CA/Lab/ca-lab/CA_4/carry_lookahead_adder.vhd" Line 91: Actual for formal port <arg fmt="%s" index="1">i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/AUT/Term4/CA/Lab/ca-lab/CA_4/carry_lookahead_adder.vhd" Line 95: Actual for formal port <arg fmt="%s" index="1">i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/AUT/Term4/CA/Lab/ca-lab/CA_4/carry_lookahead_adder.vhd" Line 96: Actual for formal port <arg fmt="%s" index="1">i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/AUT/Term4/CA/Lab/ca-lab/CA_4/carry_lookahead_adder.vhd" Line 97: Actual for formal port <arg fmt="%s" index="1">i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/AUT/Term4/CA/Lab/ca-lab/CA_4/carry_lookahead_adder.vhd" Line 98: Actual for formal port <arg fmt="%s" index="1">i</arg> is neither a static name nor a globally static expression
</msg>

</messages>

